---
- name: Make restic directory.
  file:
    path: "{{ volumes_root }}/restic"
    state: directory

- name: Copy restic docker-compose.yml file into place.
  template:
    src: docker-compose.restic.yml.j2
    dest: "{{ volumes_root }}/restic/docker-compose.restic.yml"


- name: Configure restic systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/restic.service

- name: Start restic
  systemd:
    name: restic
    enabled: "yes"
    daemon-reload: "yes"
    state: started
