---
- name: Make openvpn directory.
  file:
    path: "{{ volumes_root }}/openvpn"
    state: directory

- name: Copy openvpn docker-compose.yml file into place.
  template:
    src: docker-compose.openvpn.yml.j2
    dest: "{{ volumes_root }}/openvpn/docker-compose.openvpn.yml"


- name: Configure openvpn systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/openvpn.service

- name: Start openvpn
  systemd:
    name: openvpn
    enabled: "yes"
    daemon-reload: "yes"
    state: started
